# better-exec

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml
better-exec/: build.gradle
better-exec/src/main/java/com/palantir/gradle/betterexec/: BetterExec.java  BetterExecAction.java  BetterExecCommon.java  BetterExecWorkParams.java  EnvironmentVariables.java  SerializableOrSpec.java  SerializablePredicate.java
better-exec/src/test/groovy/com/palantir/gradle/betterexec/: BetterExecIntegTest.groovy  RetryWhenOutputContainsFailure.java
changelog/3.0.0/: pr-1.v2.yml
changelog/@unreleased/: pr-2.v2.yml  pr-8.v2.yml
